# Background Image

### Compatibility

The JavaScript used to control the blurring effect requires the use of the [dataset](http://caniuse.com/#search=dataset) property (IE11+).

If you plan on using this feature and need support for versions prior to this,
please also plan to install a proper polyfill (many exist, just search).
